services:
  - type: web
    name: springboot-api
    env: java
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/*.jar
    repo:https://github.com/nivash77/Blog-Website-Backend
    branch: main
    autoDeploy: true
